Calculator p = new Calculator();

integer num = p.mult(5, 7);
system.debug(num);



integer s=65;
 integer t=4;
p.add(s, t);

// integer b = 9;
// integer a = 3;

integer zom = p.mult(9, 3);
system.debug(zom);












p.added(3, 9);

p.add(5,10);
p.add(40, 60);

 

 
p.printNewMessage('What\'s going on here');
p.printNewMessage('This is new age calc.');
p.printNewMessage('This is new age calc. New one');

string message = 'this is a new message to print';
p.printNewMessage(message);

newMessage = 'I want to sleep';
p.printNewMessage(newMessage);











integer num1 = 23;
integer num2 = 43;
p.add(num1, num2);






p.welcomeMessage();










