
//className           variableName =new className();
PirimitiveDataTypeDemo p = new PirimitiveDataTypeDemo();
p.printBasicDataType4('falcon 5', 75, true);
p.printBasicDataType4('falcon 6', 80, false);

string bn2= 'falcon 8';
integer c = 70;
p.printBasicDataType4(bn2, c, false);
System.debug('c is ??? '+ c);

//variableName.methodName
p.printBasicDataType();
p.printBasicDataType2();
p.printBasicDataType3('Falcon 8');

string newbn = 'bestes falcon8';
p.printBasicDataType3(newbn);
system.debug(newbn);




